# api-contas

./: Dockerfile  Program.cs  README.md  api-contas.csproj  api-contas.sln  create_table.sql
.github/workflows/: docker-image.yml  github-workflow.yml
DTOs/: UpdateSalaryDTO.cs
Database/SALARIES/: SalariesMapper.cs  SalariesQueries.cs
Enums/: PersonEnum.cs
Properties/: launchSettings.json
Tests/: UpdateSalaryTests.cs
